<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="heading.css">  
   <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
   <title>AURA Homepage</title>
</head>
<body>
   <table class="header">
      <tr>
         <td class="logoCol"><a href="" class="ALink">A</a><a href="" class="ULink">U</a><a href="R.html" class="RLink">R</a><a href="" class="APLink">A</a></td>
         <td class="userCol"><span id="displayName" ><a href="profile.html">Person Name</span></a> <span id="memberCode"><span id="regionID">0000</span>-<span id="districtID">0000</span>-<span id="memberID">0000</span></span></td>
         <td class="menuCol"><div class="burger">
            <div class="burger1"></div>
            <div class="burger2"></div>
            <div class="burger3"></div>
         </div></td>
      </tr> 
   </table>


   
</body>
</html>
