<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="landing.css">
   <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
   <title>The AURA Program</title>
</head>
<body>
   <section class="titleGap"></section>
   <section class="title">
         <span class="titleWords">The</span> <br>
      <span class="A">A</span><span class="U">U</span><span class="R">R</span><span class="AP">A</span> <br>
      <span class="titleWords">Program</span>
   </section>
   <section class="login"></section>
   <section class="buttons"></section>
</body>
</html>