body {
    font-family: 'Roboto', sans-serif;
}
.titleGap {
    height: 100px;
    width: 100%;
    display: block;
    background: rgb(87, 87, 87);

}
.title {
    display: block;
    background: rgb(87, 87, 87);
    height: 200px;
    width: 100%;
    text-align: center;
}
.login {
    display: block;
    border-radius: 0 0 75px 0;
    height: 150px;
    width: 100%;
    background: rgb(87, 87, 87);

}
.buttons {
    display: flex;
}
.A {
    font-size: 100px;
    letter-spacing: 30px;
    color: rgb(36, 201, 36);
    font-weight: 600;
    text-shadow:  -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255);;

}
.U {
    font-size: 100px;
    letter-spacing: 30px;
    color: rgb(0, 162, 255);
    font-weight: 600;
    text-shadow:  -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255);;

}
.R {
    font-size: 100px;
    letter-spacing: 30px;
    color: rgb(117, 48, 117);
    font-weight: 600;
    text-shadow:  -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255);;

}
.AP {
    font-size: 100px;
    color: rgb(128, 0, 0);
    font-weight: 600;
    text-shadow:  -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255);;

}
.titleWords {
    color: white;
    letter-spacing: 5px;
    font-size: 25px;
}

