#profilePhoto {
   width: 250px;
   margin: 0px 25px 0 25px;
   position: relative;
   display: flexbox;
   float: left;
}
.body {
   top: 50px;
   position: relative;
   width: 100%;
   display: flex;
   flex-wrap: nowrap;
}
.profileInfo {
   width: auto;
   vertical-align: top;
   margin: 15px 15px 0 10px;
   display: flexbox;
   float: left;
}
h1 {
   font-size: 35px;
   font-weight: 700;
   letter-spacing: 3px;
}
h2 {
   font-size: 25px;
   color: rgb(87, 87, 87);
   font-weight: 700;
   letter-spacing: 2px;

}
h3 {
   font-size: 25px;
   text-decoration: underline;
   margin-bottom: 5px;
   font-weight: 600;
   letter-spacing: 1px;
}
h4 {
   font-size: 20px;
   margin-top: 5px;
   text-decoration: underline;

}
h5 {
   font-style: italic;
   margin-top: 5px;
}

@media (max-width: 640px) {
   .profileInfo {
      width: auto;
   }
   .body {
      justify-content: center;
      flex-wrap: wrap;
   }
}