<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="heading.css">  
   <link rel="stylesheet" href="profile.css">
   <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 

   <title>Profile</title>
</head>
<body>
   <table class="header">
      <tr>
         <td class="logoCol"><a href="" class="ALink">A</a><a href="" class="ULink">U</a><a href="" class="RLink">R</a><a href="" class="APLink">A</a></td>
         <td class="userCol"><span id="displayName" ><a href="profile.html">Person Name</span></a> <span id="memberCode"><span id="regionID">0000</span>-<span id="districtID">0000</span>-<span id="memberID">0000</span></span></td>
         <td class="menuCol"><div class="burger">
            <div class="burger1"></div>
            <div class="burger2"></div>
            <div class="burger3"></div>
         </div></td>
      </tr> 
   </table>
   <section class="body">
      <img src="blankProfile.png" id="profilePhoto">
      <div class="profileInfo">
         <br> <br>
         <h1>Person Name</h1>
         <h2>0000-0000-0000</h2>
         <br>
         <h3>About Me</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, architecto deserunt. Accusamus quo accusantium quaerat quae unde nostrum earum corporis at reprehenderit libero fugiat rem, laborum id dolor rerum dignissimos!</p>
         <br>
         <h3>AURA Roles</h3>
         <h4>Interpreter</h4>
         <h5>A0, A3, U3, AP2</h5>
         <h4>Manager</h4>
         <h5>0001-2301</h5>            
         <h4>Advisor</h4>
         <h5>A01, A32, U31, U34, U45, R20, AP31, AP32</h5>
      </div>

   </section>
</body>
</html>